<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout De Site</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body {
            display: grid;
            grid-template-rows: repeat(14, auto);
            grid-template-columns: repeat (8, auto);
            grid-auto-flow: column;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        header {
            background-color: grey;
            padding: 10px;
            grid-area: 1/1/3/16;
            background-image: url("fonte\ do\ site.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            font-size: 2em;
        }

        nav {
            background-color: rgb(170, 170, 170);
            grid-area: 3/1/4/16;
        }

        main{
            background-color: bisque;
            grid-area: 4/1/14/14;
        }

        section {
            background-color: chocolate;
            grid-area: 4/14/14/16;
        }

        footer {
            background-color: grey;
            grid-area: 14/1/15/16;
        }
    </style>
</head>
<body>

    <header>
        <h1>topo</h1>
    </header>

    <nav>
        <h1>menu</h1>
    </nav>

    <main>
        <h1>principal</h1>
        
    </main>

    <section>
            <h1>secundário</h1>
    </section>

    <footer>
        <h1>rodapé</h1>
    </footer>
    
</body>
</html>