<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
        }
        .pai {
            display: grid;
            grid-template: repeat(3, auto)/auto auto auto;
            height: 100vh;
            width: 200px;
            flex: 0 0 auto
          
        }

        .filho {
            border: 1px solid green;
        }

        p {
            align-content: flex-start;
            padding: 10px;
            height: 150px;
            flex: 1 1 auto;

            background-image: url("fonte\ do\ site.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<body>

    <main>
        <div class="pai">
            <div class="filho">a</div>
            <div class="filho">b</div>
            <div class="filho">c</div>
            <div class="filho">d</div>
            <div class="filho">e</div>
            <div class="filho">f</div>
            <div class="filho">g</div>
            <div class="filho">h</div>
            <div class="filho">i</div>
        </div>
            <p></p>
    </main>
    
</body>
</html>