<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.pai {
            display: grid;
            grid-template: repeat(10, 50px)/repeat(3, auto);
            grid-auto-flow: column;
      

        }

        div.filho1 {
            background-color: aqua;
            margin-left: 50px;
            margin-right: 50px;
        
            grid-row: 1/3;
            grid-column: 1/5;
        }

        div.filho2 {
            background-color: green;
            grid-area: 3/1/12/2;
        }

        div.filho3 {
            grid-area: 3/2/12/5;
            

            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            background-color: red;
        }

        div.filho3 img {
            width: 200px;
            height: 50px;
            margin-right: 10px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho1">CAIXA 1</div>
        <div class="filho2">CAIXA 2</div>
        <div class="filho3"><img src="fonte do site.png" alt="imagem"></div>
    </div>
    
</body>
</html>