<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            background-color: bisque;
            height: 400px;
        }

        .el1 {
            background-color: blueviolet;
            color: aliceblue;
            border: 1px solid black;
            flex: 1 1 500px;
            
            
        }

        .el2 {
            background-color: blueviolet;
            color: aliceblue;
            border: 1px solid black;
            flex: 1 1 300px;

            background-image: url("Captura\ de\ tela\ 2025-02-06\ 143613.png");
            background-size: cover;
            background-position: center center;
        }

        .el3 {
            background-color: blueviolet;
            color: aliceblue;
            border: 1px solid black;
           flex: 0 1 500px
        }

       
    </style>
</head>
<body>

    <main>
        <section class="el1">elemento 1</section>
        <section class="el2">elemento 2</section>
        <section class="el3">elemento 3</section>
    </main>
    
</body>
</html>