<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 2</title>
    <style>
        div.ret{
            border: 2px solid black;
            width: 920px;
            height: 210px;
            margin: 10px;
            border-radius: 20px;
                }

                div#q1 {
                    background-image: url("imagens/wallpaper003.jpg");
                    background-position: top center;
                }

                div#q2 {
                    background-image: url("imagens/wallpaper003.jpg");
                    background-position: center center;
                }

                div#q3 {
                    background-image: url("imagens/wallpaper003.jpg");
                    background-position: bottom center;
                }

                div#q4 {
                    background-image: url("imagens/wallpaper003.jpg");
                    background-position: top right;
                }
    </style>
</head>

<body>
    <div class="ret" id="q1">

    </div>

    <div class="ret" id="q2">

    </div>

    <div class="ret" id="q3">

    </div>

    <div class="ret" id="q4">

    </div>
    
</body>
</html>