<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste  de imagem</title>
    <style>
        body {
            height: 100%;
            background-color: antiquewhite;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        p {
            width: 400px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            margin-top: 50px;
            text-indent: 30px;
            display: block;
            max-width: 800px;
            
        }

        div.quadrado {
            border: 2px solid white;
            width: 1000px;
            height: 500px;
            margin-top: 50px;
        }

        div#q1 {
            background-image: url('imagens/wallpaper003.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed ;
            max-width: 100%;
            display: block;
            background-position: center center;
        }

        div#q2 {
            background-image: url('imagens/wallpaper003.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin-left: auto;
            max-width: 100%;
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .imagem {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(200%, 80%);
            
            
        }
        
        
    </style>
</head>
<body>
    
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vitae libero nihil perferendis necessitatibus rem, animi sunt magnam tempora ut, tempore adipisci voluptate totam laborum nemo, fuga quasi explicabo quisquam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aut veniam id doloremque ex repellendus, totam ipsa, inventore aspernatur, optio sapiente fugiat nam reprehenderit reiciendis tempore. Quas deleniti maxime impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, perspiciatis consectetur? Tenetur possimus rem earum quasi perferendis, nobis molestiae ab recusandae dolore nesciunt! Dignissimos fugit, eos accusamus voluptatem explicabo enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, enim libero magnam obcaecati totam aspernatur porro et ab! Perferendis fugit totam consequatur aliquid illo ab accusantium ad eos pariatur est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat minus sequi quam deleniti, at iste laborum eligendi. Temporibus cum eum aut necessitatibus repellendus unde, labore iure minus veritatis quam numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci, officia est, voluptas voluptate suscipit sapiente soluta corrupti, aliquam totam laboriosam! Ipsum quia, accusantium laudantium repellat libero temporibus pariatur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil voluptatem dolores impedit harum nesciunt, ea ipsum, quod ducimus libero perspiciatis sapiente accusamus vel cumque dolorem ut ad magni tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt esse dolorum incidunt iusto reiciendis magni at delectus nesciunt magnam repudiandae, labore officia rerum illum molestias porro enim? Id, iusto earum!</p>


    <div class="quadrado" id="q1">
        <img src="imagens/pattern001.png" alt="imagem" class="imagem">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint quasi nostrum cumque modi molestiae porro temporibus aut assumenda ratione illum, nam, dolore hic provident perferendis doloribus ullam dolores! Dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe esse eos ex quam repellat. Ipsa est voluptate cupiditate dolore accusamus! Debitis, cum similique. Ea, voluptatibus soluta. Nisi commodi iure adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum unde qui ex at culpa officia asperiores odio temporibus, sunt dolore, similique fugit praesentium. Eum deleniti corrupti accusantium a dolor expedita? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro numquam quaerat ad iusto ea nam qui. Libero temporibus fugit, praesentium voluptate consequatur dignissimos doloremque deleniti, soluta, totam quidem laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora alias deleniti laborum architecto veritatis libero eius sapiente illo eveniet quo inventore temporibus est praesentium quasi dignissimos, neque optio dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt debitis dolores iusto officia magni ipsam provident, blanditiis quos consequuntur fuga quae ducimus dolorum culpa quibusdam consectetur non inventore modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos architecto magni nihil optio harum reiciendis provident dolorum earum quasi culpa saepe ab quidem laboriosam, dolorem dolores, cupiditate molestias adipisci? Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sequi reiciendis beatae alias aliquam sit. Rem eaque excepturi reprehenderit officiis ut fugit itaque, aliquam in. Necessitatibus soluta doloremque officia aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt accusantium nihil totam eum placeat quidem ullam tempore atque labore quasi? Ex dicta voluptatibus distinctio similique in officia blanditiis facere nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur recusandae nihil harum officia aliquid esse dolore quidem accusantium beatae alias illo laudantium, nisi quae, amet, facilis deleniti rem! Maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quod porro veniam nisi praesentium soluta nesciunt a incidunt! Corrupti eum deleniti labore magni provident, iusto dolorem ad! Perspiciatis, ipsam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quam eligendi, molestias nam nostrum, ducimus ratione nisi enim voluptatem accusantium voluptas. Quo quia molestias doloremque repudiandae vero quod vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum a numquam fuga obcaecati quo laudantium tempore suscipit voluptates repellendus reiciendis ut facilis, aperiam dicta, aut nulla nesciunt omnis. Error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id optio delectus a ipsam cupiditate sit vel placeat aliquam mollitia ex vitae, officiis provident voluptatem ab amet, nisi esse atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus, consequuntur dicta, nemo beatae necessitatibus alias sequi in eaque inventore doloremque! Error vero optio incidunt nihil, quasi quae possimus accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis modi ab dolor unde totam aspernatur saepe illum quaerat iste et. Consectetur eaque distinctio porro quaerat delectus et perspiciatis rerum iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ratione nobis explicabo itaque minus, fugit dolore laudantium assumenda nam. Sequi accusamus eveniet nam ab. Atque quis vel unde ab harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sapiente eaque iure. Quis natus inventore quae eaque earum alias quos architecto modi, vitae error molestiae? Voluptate cupiditate eius dignissimos asperiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, minus delectus. Deserunt, vitae doloremque fuga totam aperiam non consequuntur voluptas corrupti, ipsum fugiat autem nihil dignissimos nobis? Est, voluptatibus beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptatibus labore sapiente veritatis illum deleniti quibusdam alias quam fuga magni, deserunt quas magnam quasi, ipsam adipisci sint quaerat velit itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui, cupiditate excepturi corporis commodi earum veritatis ipsa id. Distinctio sequi tempore rem officia vero ipsum quam dolorem reprehenderit? Ad, adipisci?
    </p>

    
</body>
</html>