<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        td {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        table {
                 border-collapse: collapse;
        }

        .coluna2, .coluna3 {
            background-color: orange;
            color: white;
            font-weight: bolder;
            text-shadow:3px 3px 5px rgba(0, 0, 0, 0.527);
        }

        .coluna1, .coluna4 {
            font-weight: bold;
            text-shadow:3px 3px 5px rgba(0, 0, 0, 0.527);
        }


    </style>
</head>
<body>
    <h1>MINHA TABELA</h1>
    <table>
        
        <tr>
            <td class="coluna1">A1</td>
            <td class="coluna2">B1</td>
            <td class="coluna3">C1</td>
            <td class="coluna4">D1</td>
        </tr>

        <tr>
            <td class="coluna1">A2</td>
            <td class="coluna2">B2</td>
            <td class="coluna3">C2</td>
            <td class="coluna4">D2</td>

        </tr>

        <tr>
            <td class="coluna1">A3</td>
            <td class="coluna2">B3</td>
            <td class="coluna3">C3</td>
            <td class="coluna4">D3</td>
        </tr>
    </table>
</body>
</html>