<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
    
        main.container {
            background-color: bisque;
            display: flex;
            border: 1px solid black;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            height: 700px;
            justify-content: center;
            align-items: center;
            width: 30vw;
             
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            
            
            
            
            
        }
    </style>
</head>
<body>

    <main class="container">
        <div class="item">quadrado 1</div>
        <div class="item">quadrado 2</div>
        <div class="item">quadrado 3</div>
        <div class="item">quadrado 4</div>
        <div class="item">quadrado 5</div>
        <div class="item">quadrado 6</div>
        <div class="item">quadrado 7</div>
        <div class="item">quadrado 8</div>
        <div class="item">quadrado 9</div>
    </main>
    
</body>
</html>